VITE_SUPABASE_PROJECT_ID="aprlambvggnsvgxzscqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmxhbWJ2Z2duc3ZneHpzY3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDY0NTgsImV4cCI6MjA3MzcyMjQ1OH0.30YQju2-6EHMIoc24pLIzjKZD_ZX-5Wis-OvhqCLoeE"
VITE_SUPABASE_URL="https://aprlambvggnsvgxzscqm.supabase.co"
